# helseid-nav-test

./: .gitignore  .tree.swp  README.md  b  helseid.yml  helseid1  jall.xml  mqjavaclient_73589.trc  mqjms.log.0  pom.xml  tree  wonderwall.yaml
.github/workflows/: build.yml  build_pr.yaml  deploy-kafka-topics.yaml
.nais/: dev-gcp.json  naiserator.yaml
.nais/topics/dlt/: .dev-gcp.yaml.swp  .topic.yaml.swp  prod-gcp.yaml  topic.yaml
.nais/topics/main/: topic.yaml
.nais/topics/main-dlt/: topic.yaml
.nais/topics/main-retry/: topic.yaml
.nais/topics/main.dlt/: topic.yaml
.nais/topics/main.retry/: dev-gcp.yaml  topic.yaml
.nais/topics/retry/: .dev-gcp.yaml.swp  .topic.yaml.swp  dev-gcp.yaml  topic.yaml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0008.FDC  JMSCC0009.FDC  JMSCC0010.FDC  JMSCC0011.FDC  JMSCC0012.FDC  JMSCC0013.FDC  JMSCC0014.FDC  JMSCC0015.FDC  JMSCC0016.FDC  JMSCC0017.FDC  JMSCC0018.FDC  JMSCC0019.FDC  JMSCC0020.FDC  JMSCC0021.FDC  JMSCC0022.FDC  JMSCC0023.FDC  JMSCC0024.FDC  JMSCC0025.FDC  JMSCC0026.FDC  JMSCC0027.FDC  JMSCC0028.FDC  JMSCC0029.FDC  JMSCC0030.FDC  JMSCC0031.FDC  JMSCC0032.FDC  JMSCC0033.FDC  JMSCC0034.FDC  JMSCC0035.FDC  JMSCC0036.FDC  JMSCC0037.FDC  JMSCC0038.FDC  JMSCC0039.FDC  JMSCC0040.FDC  (+24 more)
src/main/kotlin/com/migesok/jaxb/adapter/javatime/: DurationXmlAdapter.kt  InstantXmlAdapter.kt  LocalDateTimeXmlAdapter.kt  LocalDateXmlAdapter.kt  LocalTimeXmlAdapter.kt  MonthDayXmlAdapter.kt  OffsetDateTimeXmlAdapter.kt  OffsetTimeXmlAdapter.kt  PeriodXmlAdapter.kt  TemporalAccessorXmlAdapter.kt  YearMonthXmlAdapter.kt  YearXmlAdapter.kt  ZoneIdXmlAdapter.kt  ZonedDateTimeXmlAdapter.kt
src/main/kotlin/no/nav/helse/helseidnavtest/: HelseIdNavTestApplication.kt
src/main/kotlin/no/nav/helse/helseidnavtest/helseopplysninger/: ClaimsExtractor.kt  HPR.kt  HelseIdNavTestApplication.kt  HelseopplysningerController.kt  ServerHelseApiExceptionHandling.kt  WSClient.kt
src/main/kotlin/no/nav/helse/helseidnavtest/security/: ClaimsExtractor.kt  ClientCredentialsTokenInterceptor.kt  SecurityConfig.kt
src/main/kotlin/no/nav/helseidnavtest/: HelseIdNavTestApplication.kt  HelseopplysningerController.kt
src/main/kotlin/no/nav/helseidnavtest/adapters/: Adapters.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt
src/main/kotlin/no/nav/helseidnavtest/dialogmelding/: ApprecMottaker.kt  ApprecReceiver.kt  DialogmeldiingConfig.kt  DialogmeldingClient.kt  DialogmeldingClientBeanConfig.kt  DialogmeldingConfig.kt  DialogmeldingController.kt  DialogmeldingGenerator.kt  DialogmeldingMapper.kt  DialogmeldingRestAdapter.kt  DialogmeldingSender.kt  DialogmeldingWSAdapter.kt  DomainObjects.kt  EmottakWSAdapter.kt  InMemoryDialogmeldingLager.kt  JAXB.kt  MsgHeaderUtil.kt
src/main/kotlin/no/nav/helseidnavtest/domain/: DomainObjects.kt
src/main/kotlin/no/nav/helseidnavtest/edi20/: BestillingHendelseKonsument.kt  BestillingRetryHendelseKonsument.kt  BusinessDokument.kt  EDI20BeanConfig.kt  EDI20Config.kt  EDI20Controller.kt  EDI20DTOs.kt  EDI20DeftConfig.kt  EDI20DeftController.kt  EDI20DeftRestClientAdapter.kt  EDI20DeftService.kt  EDI20DialogmeldingGenerator.kt  EDI20DialogmeldingMapper.kt  EDI20DialogmeldingMarshaller.kt  EDI20RestClientAdapter.kt  EDI20Service.kt  EDI20Utils.kt  KafkaRecoverer.kt  Recoverability.kt  test.xml
src/main/kotlin/no/nav/helseidnavtest/error/: ApiExceptionHandling.kt  ErrorHandling.kt  ExceptionHandler.kt
src/main/kotlin/no/nav/helseidnavtest/health/: AbstractPingableHealthIndicator.kt  Pingable.kt
src/main/kotlin/no/nav/helseidnavtest/oppslag/: AbstractCXFAdapter.kt  AbstractRestClientAdapter.kt  AbstractRestConfig.kt  URIUtil.kt  WSClient.kt
src/main/kotlin/no/nav/helseidnavtest/oppslag/adresse/: AdresseConfig.kt  AdresseController.kt  AdresseRegisterCXFAdapter.kt  AdresseRegisterClient.kt  (+5 more)
src/main/kotlin/no/nav/helseidnavtest/security/: ClaimsExtractor.kt  ClientCredentialsRequestInterceptor.kt  ClientCredentialsTokenInterceptor.kt  DPoPAuthorizationCodeTokenRequestClient.kt  DPoPBevisGenerator.kt  DPoPClientCredentialsTokenResponseClient.kt  DPoPEnabledClientCredentialsTokenResponseClient.kt  DPoPProofGenerator.kt  DPopProofGenerator.kt  DPopUtils.kt  DelegatingClientCredentialsTokenResponseClient.kt  DelegatingDPoPDetectingClientCredentialsTokenResponseClient.kt  DelegatingDPoPEnabledClientCredentialsTokenResponseClient.kt  DpopAwareClientCredentialsTokenResponseClient.kt  DpopEnabledClientCredentialsTokenResponseClient.kt  DpopProofGenerator.kt  SecurityConfig.kt
src/main/kotlin/no/nav/helseidnavtest/util/: DialogmeldingMapper.kt  JAXB.kt
src/main/resources/: application-dev-gcp.yml  application-gcp.yml  application.yml  ar.wsdl  bindings.xml  fastlegeinformasjon.wsdl  fastlegeinformasjon1.wsdl  flrbindings.xml  logback-spring.xml
src/main/resources/apprec/xjb/: binding.xjb
src/main/resources/basecontainer/xjb/: binding.xjb
src/main/resources/dialogmelding/xjb/: binding.xjb
src/main/resources/emottak/wsdl/: partner.wsdl
src/main/resources/emottak/xsd/: partner.xsd
src/main/resources/fellesformat1/xjb/: binding.xml
src/main/resources/fellesformat2/xjb/: binding.xjb  binding.xml
src/main/resources/graphql-documents/: query-person.graphql
src/main/resources/hodemelding/xjb/: binding.xjb
src/main/resources/kith-apprec/xjb/: binding.xjb  binding.xml
src/main/resources/kith-hodemelding/xjb/: binding.xjb
src/main/resources/templates/: claims.html  clicked.html  index.html  search.html
src/main/xsd/: AppRec-v1.0.xsd
src/test/kotlin/no/nav/helse/helseidnavtest/: ApprecSender.kt  HelseIdNavTestApplicationTests.kt  TestMQ.kt
src/test/kotlin/no/nav/helseidnavtest/: HelseIdNavTestApplicationTests.kt  TestMQ.kt
src/test/kotlin/no/nav/helseidnavtest/edi20/: EDI20DialogmeldingMapperTest.kt
src/test/kotlin/no/nav/helseidnavtest/graphql/: StatusMappingTest.kt
src/test/kotlin/no/nav/helseidnavtest/security/: ClaimsExtractorTest.kt
src/test/resources/: application-test.properties  application-test.yml  logback-spring.xml
(+85 files in other folders)
