[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.nav.helse:helseid-nav-test:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.google.cloud.tools:jib-maven-plugin is missing. @ line 333, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< no.nav.helse:helseid-nav-test >--------------------
[INFO] Building helseid-nav-test 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ helseid-nav-test ---
[INFO] no.nav.helse:helseid-nav-test:jar:0.0.1-SNAPSHOT
[INFO] +- org.mockito.kotlin:mockito-kotlin:jar:5.3.1:test
[INFO] |  \- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO] |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.19.8:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.8:test
[INFO] +- org.springframework:spring-oxm:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-graphql:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  \- org.springframework.graphql:spring-graphql:jar:1.3.0:compile
[INFO] |     +- com.graphql-java:graphql-java:jar:22.0:compile
[INFO] |     |  +- com.graphql-java:java-dataloader:jar:3.3.0:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.6.6:compile
[INFO] |     \- io.micrometer:context-propagation:jar:1.1.1:runtime
[INFO] +- com.ibm.mq:mq-jms-spring-boot-starter:jar:3.2.4:compile
[INFO] |  +- com.ibm.mq:com.ibm.mq.jakarta.client:jar:9.3.5.0:compile
[INFO] |  |  \- jakarta.jms:jakarta.jms-api:jar:3.1.0:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-jms:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.messaginghub:pooled-jms:jar:3.1.6:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.12.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[INFO] +- com.ibm.mq:com.ibm.mq.allclient:jar:9.3.5.1:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
[INFO] |  +- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
[INFO] |  +- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] |  +- org.json:json:jar:20231013:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] +- no.nav.helseopplysninger:helseopplysninger-adapters:jar:1.0.45:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.0.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.0.0:compile
[INFO] +- org.springframework:spring-aspects:jar:6.1.8:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.22:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO] |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO] |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO] |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:4.0.4:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:4.0.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.0.4:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.0.4:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.0.4:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-ws-addr:jar:4.0.4:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-policy:jar:4.0.4:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-features-metrics:jar:4.0.4:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.3.0:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.apache.cxf:cxf-rt-features-logging:jar:4.0.4:compile
[INFO] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
[INFO] |  \- org.apache.cxf:cxf-core:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |     |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |     |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |     +- com.fasterxml.woodstox:woodstox-core:jar:6.6.1:compile
[INFO] |     |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.1:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:4.0.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.0.4:compile
[INFO] |  |  +- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.0.4:compile
[INFO] |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.0.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-security-saml:jar:4.0.4:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-security:jar:4.0.4:compile
[INFO] |  +- org.ehcache:ehcache:jar:jakarta:3.10.8:compile
[INFO] |  |  \- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-dom:jar:3.0.3:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-ws-security-common:jar:3.0.3:compile
[INFO] |  |     +- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
[INFO] |  |     +- org.apache.santuario:xmlsec:jar:3.0.4:compile
[INFO] |  |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |     +- org.opensaml:opensaml-saml-impl:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-core:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-profile-api:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-saml-api:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-security-api:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-security-impl:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-soap-api:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-xmlsec-api:jar:4.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-xmlsec-impl:jar:4.3.0:compile
[INFO] |  |     |  +- io.dropwizard.metrics:metrics-core:jar:4.2.15:compile
[INFO] |  |     |  \- net.shibboleth.utilities:java-support:jar:8.4.0:compile
[INFO] |  |     +- org.cryptacular:cryptacular:jar:1.2.6:compile
[INFO] |  |     +- com.google.guava:guava:jar:32.1.2-jre:compile
[INFO] |  |     |  \- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-impl:jar:4.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-api:jar:4.3.0:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-saml-impl:jar:4.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-saml-api:jar:4.3.0:compile
[INFO] |  |     \- org.jasypt:jasypt:jar:1.9.3:compile
[INFO] |  +- org.apache.wss4j:wss4j-policy:jar:3.0.3:compile
[INFO] |  |  \- org.apache.neethi:neethi:jar:3.2.0:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-stax:jar:3.0.3:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-bindings:jar:3.0.3:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.4:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:3.0.3:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] +- org.springframework.security:spring-security-config:jar:6.3.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.3.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.3.0:compile
[INFO] |  \- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] +- no.nav.boot:boot-conditionals:jar:5.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.3.0:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.3.0:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:6.3.0:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-core:jar:6.3.0:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.3.0:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-client:jar:6.3.0:compile
[INFO] |     \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |        +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |        \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.17.1:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.0.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.0.0:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.13.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.1:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:runtime
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:runtime
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:runtime
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.springframework.security:spring-security-test:jar:6.3.0:test
[INFO]    \- org.springframework.security:spring-security-web:jar:6.3.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.722 s
[INFO] Finished at: 2024-06-05T13:44:25+02:00
[INFO] ------------------------------------------------------------------------
